# MyNewDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/mynewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/mynewdemo/: MainActivity.kt
app/src/main/java/com/maple/mynewdemo/app/: MyApplication.kt
app/src/main/java/com/maple/mynewdemo/dialog/: DialogActivity.kt
app/src/main/java/com/maple/mynewdemo/refresh/: MyRefreshFooter.kt  MyRefreshHeader.kt
app/src/main/java/com/maple/mynewdemo/shimmer/: ShimmerActivity.kt  ShimmerAdapter.kt  ShimmerListActivity.kt
app/src/main/java/com/maple/mynewdemo/snackbar/: AnimatedSnackbar.kt
app/src/main/java/com/maple/mynewdemo/user/: UserInfo.kt
app/src/main/java/com/maple/mynewdemo/utils/: LogUtils.kt  UIUtils.kt
app/src/main/java/com/maple/mynewdemo/widget/: GlideEngine.java
app/src/main/res/drawable/: shape_sneaker_bg.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_shimmer.xml  activity_shimmer_list.xml  item_shimmer.xml  my_snackbar_view.xml  snackbar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maple/mynewdemo/: ExampleUnitTest.kt
