<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />



        <Button
            android:id="@+id/btn_demo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toast" />


        <Button
            android:id="@+id/btn_demo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="snackBar" />

        <Button
            android:id="@+id/btn_demo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存用户" />

        <Button
            android:id="@+id/btn_demo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取用户" />

        <Button
            android:id="@+id/btn_demo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除用户" />

        <Button
            android:id="@+id/btn_demo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shimmer" />

        <Button
            android:id="@+id/btn_demo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShimmerList" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
